permissions:
  contents: read
name: Test plugin

on:
  pull_request:
    branches:
      - master

env:
  # Docker settings
  DOCKER_IMAGE: qgis/qgis

jobs:
  Test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        qgis_image_tag: [release-3_28, release-3_34]
    env:
      OS: ubuntu
      QGIS_IMAGE_TAG: ${{ matrix.qgis_image_tag }}
    steps:
      - uses: actions/checkout@v4

      - name: Pull QGIS image
        run: docker pull qgis/qgis:${{ matrix.qgis_image_tag }}

      - name: Setup uv
        uses: astral-sh/setup-uv@v6
        with:
          version: "latest"
          enable-cache: true

      - name: Export requirements.txt
        run: |
          uv export --extra dev > requirements.txt

      - name: Run tests
        run: >
          docker run --rm --volume `pwd`:/app -w=/app qgis/qgis:${{ matrix.qgis_image_tag }} sh -c "
            pip3 install --require-hashes --no-deps -r requirements.txt &&
            PYTHONPATH=/app xvfb-run -s '+extension GLX -screen 0 1024x768x24' plugin_dir.test_suite.test_package -v --cov --cov-report=xml --cov-report=term
          "